<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<BaseOutputPath>G:\CShapCode\CodeOfAI\CodeOfAI\src\build</BaseOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<UserSecretsId>5648d6b2-fbe9-4751-ba41-c4dded979945</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileFile>..\Dockerfile</DockerfileFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<None Include="..\Dockerfile">
			<Link>Dockerfile</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeOfAI.Web.Core\CodeOfAI.Web.Core.csproj" />
	</ItemGroup>

</Project>
