# CodeOfAI

./: README.md
src/: CodeOfAI.slnx  Dockerfile
src/CodeOfAI.Application/: CodeOfAI.Application.csproj  CodeOfAI.Application.xml  GlobalUsings.cs  Mapper.cs
src/CodeOfAI.Application/Modules/LargeLanguageModels/: ModelChatController.cs
src/CodeOfAI.Application/Modules/LargeLanguageModels/Dtos/: ChatRequest.cs
src/CodeOfAI.Application/Modules/LargeLanguageModels/Services/: ChatServiceBase.cs  DeepseekModelChatService.cs  IModelChatService.cs
src/CodeOfAI.Application/System/: SystemAppService.cs
src/CodeOfAI.Application/System/Services/: ISystemService.cs  SystemService.cs
src/CodeOfAI.Core/: CodeOfAI.Core.csproj  CodeOfAI.Core.xml  DbContext.cs
src/CodeOfAI.Core/Database/: DbContext.cs
src/CodeOfAI.Core/Defination/: CommonDef.cs  MessageType.cs
src/CodeOfAI.Core/Extensions/: ChatMessageExtensions.cs
src/CodeOfAI.Core/StandardOptions/: ChatMessage.cs  ChatResponse.cs
src/CodeOfAI.Web.Core/: CodeOfAI.Web.Core.csproj  CodeOfAI.Web.Core.xml  Startup.cs
src/CodeOfAI.Web.Core/Handlers/: JwtHandler.cs
src/CodeOfAI.Web.Entry/: CodeOfAI.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
src/CodeOfAI.Web.Entry/Properties/: launchSettings.json
