<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>CodeOfAI.Core.xml</DocumentationFile>
		<BaseOutputPath>G:\CShapCode\CodeOfAI\CodeOfAI\src\build</BaseOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CodeOfAI.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.211" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.211" />
		<PackageReference Include="Furion.Pure" Version="4.9.7.211" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.210" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\TableModel\" />
	</ItemGroup>

</Project>
